{
    "name": "kris-kringle",
    "version": "0.4.0",
    "description": "Christmas gift-giving made easy by randomising a draw and notifying players of their KK by SMS text message.",
    "license": "ISC",
    "homepage": "https://github.com/mattriley/node-kris-kringle",
    "repository": "github:mattriley/node-kris-kringle",
    "author": {
        "name": "Matt Riley",
        "email": "m@ttriley.dev",
        "url": "https://github.com/mattriley"
    },
    "bugs": {
        "url": "https://github.com/mattriley/node-kris-kringle/issues",
        "email": "m@ttriley.dev"
    },
    "bin": {
        "kk": "./bin/kk"
    },
    "files": [
        "src/**/*",
        "bin/**/*"
    ],
    "scripts": {
        "cov": "npx task cov",
        "deploy": "npx task deploy",
        "lint": "npx task lint",
        "pre": "npx task pre",
        "setup": "npm i && npx task setup",
        "start": "npx task start",
        "test": "npx task test"
    },
    "dependencies": {
        "aws-sdk": "^2.1385.0",
        "fast-glob": "^3.2.12",
        "lodash": "^4.17.21",
        "module-composer": "^0.116.0"
    },
    "devDependencies": {
        "cloc": "^2.11.0",
        "doctoc": "^2.2.1",
        "ejs": "^3.1.9",
        "eslint": "^8.41.0",
        "eslint-plugin-import": "^2.27.5",
        "husky": "^8.0.3",
        "module-indexgen": "^0.32.0",
        "npm-check-updates": "^16.10.12",
        "task-library": "^0.215.0",
        "testing": "file:./testing"
    }
}
